<!DOCTYPE html>
<html>
<head>
    <title>test canvas map</title>
    <script src="./app.js"></script>
    <script src="./test.js"></script>
</head>
<body>
<canvas id="map" width='800' height='800'></canvas>
</body>
</html>